{
  "name": "@pungfe/element",
  "version": "0.6.0",
  "description": "Element Plus Components",
  "keywords": [
    "Element",
    "Element Plus",
    "vue"
  ],
  "homepage": "https://github.com/pungfen/element#readme",
  "bugs": {
    "url": "https://github.com/pungfen/element/issues"
  },
  "license": "MIT",
  "author": "pungfeng <fp94214@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pungfen/element.git"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./advance": {
      "types": "./dist/advance.d.ts",
      "import": "./dist/advance.js",
      "require": "./dist/advance.cjs"
    },
    "./basic": {
      "types": "./dist/basic.d.ts",
      "import": "./dist/basic.js",
      "require": "./dist/basic.cjs"
    },
    "./locales": {
      "types": "./dist/locales.d.ts",
      "import": "./dist/locales.js",
      "require": "./dist/locales.cjs"
    },
    "./resolver": {
      "types": "./dist/resolver.d.ts",
      "import": "./dist/resolver.js",
      "require": "./dist/resolver.cjs"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@11.6.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "pnpm -C __play__ dev",
    "build": "vite build",
    "build:dev": "vite build --mode staging",
    "test": "vitest",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks",
    "release": "pnpm build && bumpp",
    "typecheck": "vue-tsc -p tsconfig.src.json --noEmit"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "element-plus": "catalog:",
    "sortablejs": "^1.15.7",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@eslint/json": "^2.0.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^26.0.0",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitest/eslint-plugin": "^1.6.20",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "bumpp": "^11.1.0",
    "eslint": "catalog:",
    "eslint-plugin-perfectionist": "^5.9.1",
    "eslint-plugin-vue": "^10.9.2",
    "fast-glob": "^3.3.3",
    "happy-dom": "catalog:",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.61.1",
    "unplugin-dts": "catalog:",
    "unplugin-vue": "^7.2.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-component-type-helpers": "catalog:",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "catalog:"
  },
  "peerDependencies": {
    "element-plus": "catalog:",
    "vue": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx lint-staged"
  },
  "lint-staged": {
    "*": ""
  }
}
