{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "oxfmt.config.*",
    "oxlint.config.*",
    "vite.config.*",
    "vitest.config.*",
    "types/shims/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
